server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/fibadb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always